worker_processes  1;

events {
  worker_connections  1024;
}

http {
  #server {    
    #listen 80; # ssl;
    #listen [::]:80; # ssl;
    #Adding Cert values
    #ssl_certificate /certs/tls.crt;
    #ssl_certificate_key /certs/tls.key;
    # Redirect the reqesut to port 8443 config
    #return 301 $scheme://localhost:4001$request_uri;
  #}
  server {    
    listen 80; # ssl;
    listen [::]:80; # ssl;
    server_name localhost;
    

    #Adding Cert values
    #ssl_certificate /certs/tls.crt;
    #ssl_certificate_key /certs/tls.key;

    root   /usr/share/nginx/html;
    index  index.html index.htm;
    include /etc/nginx/mime.types;

    gzip on;
    gzip_min_length 1000;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    location / {
      try_files $uri $uri/ /index.html;
    }
  }
}